---------------------------------------- 2018-09-01
-------------------- 可以听到烟花的脚步声
合兴包装: 可以进入 3000股
长春高新: 出阳线就快速进去，可能会回落找二十天线，大的长久的烟花 （当前，226左右肯定是没危险的） （跟着二十天线）
万华化学: 1. 等待烟花， 应该有大烟花 20天线转向之后，再进入 200股 （跌破48.2 六十天线继续加仓） （6%止损点） （如果大于51.6可以再买一些） （跟着20天线） 2. 如果不放的话，可能就要微微向下震荡，和六十天均线回合，在放烟花，大概一个月左右
视觉中国: 等待烟花， 出现大阳，追加 200股， 保持一段时间不跌就是大烟花 （6%止损线） (真心不认为会跌) （基本跟随120天线）
通策医疗: 等待阳线，然后入场
神马股份: 等待烟花， 出现阳，可以进入 （跟着二十天线）
中科曙光: 等待烟花， 出现大阳，追加 200股， 也可能震荡一段时间 （一百二十天线飞） （跌破49.42，那么120天线就转向了， 跌破51 那么5天线就转向了）： 跌破49.42，我止损。
仁和医药: 等待放烟花，等待二十天线转向，大阳，加大量 （跟着六十天线）
益丰药房: 等待烟花， 出现二十天均线转向，出现小阳，等待多线进一步锁紧。 放阳，可以选择进入，先赚十个点（然后，观察，设置止损）
顺鑫农业: 等二十天线转向，可能继续持平和或者微跌，可以进。 （观察白酒杀跌是否结束） 。可能需要谨慎一些
恒力股份: 符合vcp, 等待进一步收拢， 放阳线
-------------------- 需要喝会儿茶
苏泊尔: 符合vcp, 等待线进一步聚合， 放阳线， 放量，时间不一定， 可能要两三个月
艾比森: 符合vcp, 等待线进一步聚合， 放阳线， 放量，可能一个来月
鲁抗医药: 暂时是要等，等多线汇合，可能需要一段时间
伟明环保: 等待多线聚合，放阳线，放量，可能需要调整一个来月
万年青: 感觉围绕六十天线转， 应该没有到时机, 应该会去找六十天线去，直达交易量升高，可以进入，吃几天的T
