-------------------- 非常好
长春高新: 多个季度告诉加速高速发展，超出市场预期 (92%) [第二个阶段] [加速增长] [超预期]
白云山: 两三个季度快速, 126%净利润增长率 [高于市场预期] [第二阶段] [加速增长]
万华化学: 增速放缓，大概40%, 小心方向突变, 高于市场预期 [第二阶段] [小心突变] [小心第三阶段]
北方华创: 125% 高速发展， 高于市场预期 [高于预期] [第二阶段]
卫宁健康: 30% 高速发展， 稍微低于市场的预期 [第二阶段]
视觉中国: 40%高速增长，最近四个季度告诉发展，稍微高出市场预期 [第二阶段] [平稳增长] [超预期]
中科曙光: 加速高速发展，最近两个季度都是加速高速发展，超出市场预期 (115%) [第二阶段]  [超预期] [小心突变] [好业绩延续比较短,暂时只看到两个季度] [下一个季度的报表要重视]
合兴包装: 这个季度增速 500%， 超预期很多， 营业收入100% [惊喜][二阶段] [加速增长] [超预期] [注意非主营业务利润占2/3]
万年青: 高速成长，最近一个季度超出预测 (486%) [第二阶段] [加速增长] [超预期]
益丰药房: 高速增长，大概45%，超出市场预期，保持了三个季度的告诉增长，高出市场预期 [第二阶段] [超预期] [小心曲奇模式的开店太快风险]
仁和医药: 有所复苏， 最近两个季度，增速提高 (51%)，高于市场预期. 有负增长到正增长 [第二阶段]
通策医疗: 这个季度增速 （58%），高于预期,  保持了三四个季度 [第二阶段] [加速增长]
恒力股份: 最近最近季度100%以上，符合市场预期。应该比去年增速快 [第二阶段] [符合预期]
顺鑫贸易: 高速发展，90%加速发展，微高市场预期 [第二阶段] [稍微超出预期]
鲁抗医药: 最近一个季度超出预期 (284%), 持续了三四个季度 [第二阶段] [波动比较大] [注意风控] [超预期]
苏泊尔: 开始复苏，复苏了三个季度，大概20%增速，符合市场预期 [第二阶段] [稳健]
伟明环保: 高速增长，50%加速增长，高出市场预期，高价波动比较大 [一阶段->二阶段] [找进入点]
艾比森: 高速增长，最近一个季度超出预期（199%）, 三个季度利润增加 [二阶段] [高市场预期]
浪潮信息: 主营业务一直是告诉增加, 最新季度净利润增速还可以。前面一个季度还有净利润负增速。 低于预期 [为啥利润增速不高？]
-------------------- 还不错
超图软件: 高速盈利多个季度，但是增速有所下降，但是还在50%, 稍微超出预期
青松股份: 很长时间增长很快，但是股价一直平平，最近开始上涨，但是不稳定， 最近一个季度低于盈利预期 (256%的增速), 暂时低于市场预期。前面在2016三季度出现过4000%增长率，因该是初期盈利很低，快速盈利升高，后面基本200%， 所以2016出现过高起，然后下降，现在开始再次上升。
-------------------- 一般，需要观察
杰瑞股份: 有所复苏，高速发展了一个季度，盈利增速(500%), 需要观察几个季度 [值得观察]
宝信软件: 有所复苏，最近一个季度有所改善，净利润增速又有所减低 [不是很乐观，值得观察]
汤臣倍健: 有所复苏，但是增速不够高，低于市场预期 [值得观察]
-------------------- 不好
华兰生物: 增速不稳，有所下降, [现在不值得购买]
长亮科技: 负增速
广联达: 虽然还在增速，但是不断变慢, 低于市场预期
石基信息: 增速，由负到正，但是还很慢，有待发展
华测检测: 增速减缓，不稳定
航天信息: 负增长
-------------------- 怀疑
神马股份: 最近两个季度增速非常快 500% [主营业务不增加] [低于市场预期] <**存在造假嫌疑**>, 同时存货的增长速度大于销售的增速，销售增速 4% 可是存货增了 30%。 所以可能有滞销的危险。可能有雷。
