--------------------  基本面
1. 当季度比上个季度增长的多
2. 刚刚过去的两个季度也要实现盈利
3. 1~3个季度，实现20%~30%增长， 最好 30%~40% （牛市，40%~100%）
6. 连续4~6个季度都是增长的就更好了
7. 利润增长呈现加速度（后季度的增长大于前季度） （可以使用step=2的平均线）
8. 连续多个季度销售量增加
9. 盈利大于前面几年增幅的平均值
10. 有销售额的公司，销售也是同步增加
11. 利润，净利润，销售额，三个季度都是增速增长

-------------------- 复苏
1. 当季度的利润增速高于前面3~5年的平均值

-------------------- 红灯
1. 利润增长出现减速

-------------------- PED （盈余余波）
1. 好的报告，可以影响后面的股价一段时间 （所以，一个好的报告出现，即使现在没有买，也可以买入，享受后面的PED）

-------------------- 一个季度出现不好的增长
1. 一个明星股票，巨额的卖出是不会阻止股价的上升的
2. 观察股价给的回馈

-------------------- 不要相信长期预测
1. 我们只看下一两个季度的盈利能力
2. 不做几年的预期，因为长期的事情不好说

-------------------- 存货的增减
1. 要分看看，看是否大于销售的增长的速度，如果大于了，那么有可能出现滞销
2. 存货价格是涨的，还是跌的 （茅台vs戴尔电脑）
3. 原料的库存激增，可能是行情大好，公司有一个好的预测

-------------------- 应收款项
1. 应收款项的增长的速度大于销售，那么汇款方面有问题

-------------------- 领头羊
1. 每一次牛市都是有领头羊代起来的，所以要准备好看到不熟悉名字的公司，因为，不到25%的领先公司能为下一次牛市的领头羊
2. 熊市中最抗跌的
3. 不要因为领头羊，看着贵，就不去购买
4. 超过90%的明星股票都是从熊市和市场自我纠正过程中开始出现的，我们要做的就是在市场下降的时候持续关注股票，随时做好准备在市场回暖的时候赚取超额利润
5. 一般在牛市的登峰破裂，很难再成为下次的领头羊

-------------------- 熊市到牛市
1. 一般牛市都是从一开始就会一发冲天，很少回调，有也只是几次为期很短的3%~5%的下跌
2. 一般很少有回调，所以等着回调来买入，可能就被所在了外面 （闭锁期） 。
3. 尽管经历了熊市的下跌，但是主要市场指出现超买情况，同时你的领头羊的列表数目不断增加，你已经基本确定市场走强了
4. 牛市创下一年新高股价的公司多余一年创下新低的公司

-------------------- 站在市场趋势那边，市场的趋势不要挑战


-------------------- 机会窗口
1. 牛市初期4~8周价格不断上涨并且屡破新高的股票才是新的领头羊，绝对不能浪费买入机会
2. 下跌的时候，研究单个公司发展至关重要，反弹最强烈的，坚持最久的股票最可能是下一个明星股票

-------------------- 熊市
1. 下跌时交易量大， 上涨的时候交易量还很小，那么就还早

-------------------- 选择哪种股票
1. 选择最强的
2. 让市场告诉你金钱的投向，而不是你的观点做出选择，你的观点很少的时候能够代替市场的智慧

-------------------- 熊市底
1. 当市场触底时候，最好的公司股票价格一定是被低估最多的，当市场进入最后一次下跌的时，领头羊开始慢慢提高其价格低点


-------------------- 明星股的双刃剑
1. 三分之一的明星股会将其上涨的大部分甚至全部退还给市场。
2. 随时准备止损点
3. 领头羊可以预测了未来，随时观察已买的领头羊是否计入分配期

--------------------- 每天更新数据
1. sepa数据
2. 最近52周新高，接近一年的最高点， 即使熊市中，都表现可圈可点的公司，每天一个名单
3. 最近52周新低，接近一年的最低点， 强烈建议原来这些名单的股票

-------------------- 熊市
1. 一般公司可能下跌 20%~30%，或者50%，大于50%应该就是过度纠正了

-------------------- 熊市关闭耳朵
1. 少看别人的讨论和预测，因为，他们预测不准的

-------------------- 图表
1. 通过图表，不可以预测未来，但是可以分析买卖时机，同时通过风险管理，提高盈利的概率 （概率，风险管理）
2. 同时也是最真实的市场数据，成交量和价格，没法骗人
3. 我们应该基本面和技术面相互印证
4. 图表展示的是结果，并不是原因

-------------------- 当务之急
1. 应该将自己的选择限制在那些已经显示出有机构投资者支撑的股票，选择势头已经起来，风险已经比较低的

-------------------- 只买上涨趋势的股票，做趋势的朋友

-------------------- 稳固期
1. 股票上涨一段时间，会自我修正（获利者会抛售），但好的股票会让纠正期的下跌维持在很小的幅度。修正的这段时间就是稳固期
2. 正确的买入时机应该是股价刚从稳固期中走出，价格开始上涨之时
3. 稳固期代表强大的投资者代替弱小的投资者，一旦他们被清理干净，有限的份额供给就会在强烈的市场需求下把股票价格拉高

-------------------- 波动收缩率 VCP
1. 在稳定期，波动不断收窄
2. 交易量明显收缩

-------------------- 震荡期
1. 我们要努力做最后的弱小的投资进场者
2. 价格和成交量的突然增加代表机构的入住，是好的信号


-------------------- 利弗尔系统
1. 确定股票方向转向，并且维持不变再交易
2. 等待趋势被打破，并且两次回撤之后，直到股价反弹第二次突破新高，才买入

-------------------- 失败后的复位
1. 假突破，失败复位
2. 到止损线，然后离开
3. 继续关注
4. 新的转机到了，抓住，上车

-------------------- 力量的比拼
1. 符合各种技术指标
2. 短期内快速爆发式的前进
3. 进入震荡期
4. 基本面没有什么大的好转或者利好
5. 符合VCP （不超过 10%的浮动）

-------------------- 基本面 vs 价格强劲
1. 基本面好不代表一定会价格一定就上涨（可能是整个市场的情况不好）。 需要支撑公司价格上涨的势头和市场环境
2. 放到备选区，观察
3. 有机会的时候，进入

-------------------- 止损线
1. 要记录自己的每次交易，算出平均盈利
2. 控制止损线为 min(平均盈利/2, 7%) [或者，根据自己平均下来成功交易命中率，平均盈利来计算，总之要盈利] ***
3. 盈利的时候，调高自己的止损线
4. 只有平均的损失小于平均的收益，才会永久盈利
5. 不要干愚蠢的加仓摊低成本的行为。因为下跌之后的股票就不是之前那么显眼的股票了
6. 买票之前，写好自己的止损线
7. 重要的法则：资本保全，耐心等待

-------------------- 失败的反思
1. 选股有瑕疵
2. 走强的市场，仍然失败，应该是时机选择方法过时
3. 整个市场的环境不好

处理方法：首先减仓（缩小风险敞口），调整策略，知道有效，在加仓
